<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false" />

                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    app:piv_animationType="thinWorm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/gray_50"
                    app:piv_unselectedColor="@color/gray_300"
                    app:piv_viewPager="@id/viewpager"
                    attrs:piv_padding="12dp"
                    attrs:piv_radius="8dp"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/gray_300"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="40dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dark_gray"
                        android:padding="15dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="REGISTER AS A COMMUNITY MEMBER"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rel_register"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="15dp"
                        android:background="@drawable/button_background"
                        >

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingStart="20dp"
                            android:layout_centerVertical="true"
                            android:text="REGISTER"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_forward"
                            android:layout_toEndOf="@+id/tv1"
                            android:layout_marginStart="15dp"
                            android:layout_centerVertical="true"
                            />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/gray_300"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="40dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dark_gray"
                        android:padding="15dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="SEARCH NEARBY DONOR"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rel_search_donor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="15dp"
                        android:background="@drawable/button_background"
                        >

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingStart="20dp"
                            android:layout_centerVertical="true"
                            android:text="SEARCH"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_forward"
                            android:layout_toEndOf="@+id/tv2"
                            android:layout_marginStart="15dp"
                            android:layout_centerVertical="true"
                            />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_terms_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/terms_condition"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                />



        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="12sp"
        android:textColor="@color/dark_gray"
        android:text="@string/copyright_text"
        />

</RelativeLayout>